APP_NAME=Vaca.Sh
APP_ENV=production
APP_KEY=base64:bdDkUe+oBu2lOPSkEMWEBsfuCPQJC2LylTYSzalp72c=
APP_DEBUG=false
APP_URL=https://vaca.sh

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u336307813_vaca
DB_USERNAME=u336307813_vaca
DB_PASSWORD="Durimi,.123"

SESSION_DRIVER=file
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local
