APP_NAME=Vaca.Sh
APP_ENV=production
APP_KEY=base64:GENERATE_THIS_LOCALLY
APP_DEBUG=false
APP_URL=https://vaca.sh

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=your_db_name
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_pass

SESSION_DRIVER=file
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local
