APP_NAME=Vaca.Sh
APP_ENV=production
APP_KEY=base64:bdDkUe+oBu2lOPSkEMWEBsfuCPQJC2LylTYSzalp72c=
APP_DEBUG=false
APP_URL=https://vaca.sh

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u336307813_vaca
DB_USERNAME=u336307813_vaca
DB_PASSWORD="Durimi,.123"
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
